# Education_Center

./: Education_Center.sln  README.md
Contract/: Education_Center_Contract.csproj
Contract/Dto/: Dto_AssignGrades.cs  Dto_ClassScedule.cs  Dto_ClassSessions.cs  Dto_CreateStudentSubjects.cs  Dto_CreateSubject.cs  Dto_GetAttendance.cs  Dto_GradeTypes.cs  Dto_SessionAttendance.cs  Dto_SessionAttendance_PerStudent.cs  Dto_enrollAttendance.cs
Contract/Dto/Attendance/: AttendanceCreateDto.cs  AttendanceGetDto.cs
Contract/Dto/ClassSchedule/: ClassSceduleDto.cs
Contract/Dto/ClassSession/: ClassSessionsDto.cs
Contract/Dto/Grade/: GradesDto.cs
Contract/Dto/GradeTypes/: GradeTypesDto.cs
Contract/Dto/SessionAttendance/: SessionAttendanceCreateDto.cs  SessionAttendanceGetDto.cs
Contract/Dto/StudentSubjects/: StudentSubjectsCreateDto.cs
Contract/Dto/Subject/: SubjectCreateDto.cs
Contract/Dto/TeacherSubject/: TeacherSubjectDto.cs
Contract/Interfaces/Education/: Education_crud.cs  IEducation_crud.cs
Contract/Interfaces/Identity/: Identity.cs  Iidentity.cs
Contract/Interfaces/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DbContext/: ApplicationDbContext.cs  Education_Center_DbContext.csproj  TestClass.cs
DbContext/Migrations/: 20250308003256_initial.Designer.cs  20250308003256_initial.cs  20250308011358_3.Designer.cs  20250308011358_3.cs  20250329215949_initial.Designer.cs  20250329215949_initial.cs  20250410151404_AddingEnumSubjectName.Designer.cs  20250410151404_AddingEnumSubjectName.cs  20250410204323_removeTeacherIdfromGradeTable.Designer.cs  20250410204323_removeTeacherIdfromGradeTable.cs  20250410210203_editSession.Designer.cs  20250410210203_editSession.cs  20250410210838_s.Designer.cs  20250410210838_s.cs  (+1 more)
Domain/: Education_Center_Domain.csproj  Jwt.cs
Education_Center/: Education_Center.csproj  Education_Center.http  IdentityService.cs  Mapping.cs  Program.cs  WeatherForecast.cs
Education_Center/Controllers/: WeatherForecastController.cs
Education_Center/Controllers/Education_Crud/: DashBoard_Managers.cs  DashBoard_Students.cs  DashBoard_Teacher.cs  GetGrades.cs
Education_Center/Controllers/Identity/: Cont_Identity.cs
Education_Center/Properties/: launchSettings.json
(+40 files in other folders)
